

/* ====================== [ Start Numbers & Counter  ] ====================== */

.number-sec{

	.item{
		text-align: center;
		position: relative;
		z-index: 2;

		&:after{
			content: '';
			width: 1px;
			height: 100%;
			background: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			opacity: .05;
		}

		&.no-bord{

			&:after{
				display: none;
			}
		}

		.icon{
			position: absolute;
			left: 0;
			bottom: 0;
			font-size: 70px;
			width: 100%;
			opacity: .05;
			z-index: -1;
		}

		h3{
			font-weight: 200;
			letter-spacing: 2px;
			margin-bottom: 15px;
		}

		p{
			color: #0c0f16;
			letter-spacing: 1px;
		}
	}
}

/* ====================== [ End Numbers & Counter  ] ====================== */