<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Avo onepage themeforest" />
    <meta name="description" content="Avo - Onepage Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Healthy Pantry</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/Healthy-Pantry-Logo.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle indented-button" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item indented-button" href="index.html">Main Home</a>
                           
                        </div>
                    </li>
                   
                    
                   
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="slider slider-prlx fixed-slider text-center">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/Healthy-Slideshow-1.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Healthy Pantry</h1>
                                        <p>Helping people live healthier lives 1 person at a time</p>
                                        <a href="#0" class="btn-curve btn-lit mt-30">
                                            <span>Look More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/Healthy-Slideshow-2.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Healthy Pantry <br> Newsletter</h1>
                                        <p>Our newsletter contains exclusive weekly content you dont want to miss out on. Learn about all the dark secrets the food industry doesn't want you knowing!</p>
                                       
                                        <form onsubmit="validateName(name), validateEmail(email)" class="newsletter-form">
                                            <div class="input-group">
                                            <label class='form-subtext' for="email">Sign Up For Our Weekly Newsletter</label>
                                            <p class='form-subtext' for="email">Subscribe to get first access to all of our articles on how you can live the healthiest life possible!
                                            </p>
                                        </br>
                                            <input type="name" id="my_name" name="name" placeholder="Enter your name"/>
                                            <div class="error" ><span id="errorMessage" hidden> </span> </div>
                                            <input type="email" id="my_email" name="email" placeholder="Enter your email address"/>
                                            <div class="error"><span id="errorMessage"> </span></div>
                                            </div>
                                            <button type="submit">Subscribe</button>
                                          </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/Healthy-Slideshow-3.jpg" data-overlay-dark="6">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7 col-md-9">
                                    <div class="caption center">
                                        <h1 data-splitting>Original Solutions</h1>
                                        <p>If you need to redesign your new project, new visual strategy, ux structure
                                            or you do have some cool ideas for collaboration.</p>
                                        <a href="#0" class="btn-curve btn-lit mt-30">
                                            <span>Look More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slider setting -->
            <div class="setone setwo">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination top botm custom-font"></div>

            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100092651425394" target='_blank'><img src="img/Facebook.png" style="width: 35px; height: 35px;"></a>
                <a href="https://www.youtube.com/@HealthyPantry" target='_blank'><img src="img/Youtube1.png" style="width: 35px; height: 35px;"></a>
                <a href="https://www.instagram.com/healthypantryapp/" target='_blank'><img src="img/Instagram.png" style="width: 35px; height: 35px;"></a>
                <a href="https://www.pinterest.com/HealthyPantryApp/" target='_blank'><img src="img/Pinterest.png" style="width: 35px; height: 35px;"></a>
            </div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <div class="main-content">


        <!-- ==================== Start about ==================== -->

        <div class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="img-mons">
                            <div class="row">
                                <div class="col-md-5 cmd-padding valign">
                                    <div class="img1 wow imago" data-wow-delay=".5s">
                                        <img src="img/intro/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-7 cmd-padding">
                                    <div class="img2 wow imago" data-wow-delay=".3s">
                                        <img src="img/intro/3.jpg" alt="">
                                    </div>
                                    <div class="img3 wow imago" data-wow-delay=".8s">
                                        <img src="img/intro/2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="content">
                            <div class="sub-title">
                                <h6>About Us</h6>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <h3 class="main-title wow" data-splitting>What we're all about</h3>
                            <p class="wow txt" data-splitting>Everyone's pantry could have healthier more nutrious foods. 
                                The majority of the food industry is riddled with deceiving ingredients filled with harmful toxins and carcinogens. 
                                You may believe a product is healthy and kosher, but in reality it may be far from it. 
                                Using Healthy Pantry can help you make informed choices and transform your pantry into a hub of vitality. 
                                Together, let's rewrite the rules of the food industry and create a healthier future. 
                            </p>
                            <div class="ftbox mt-30">
                                <ul>
                                    <li class="wow fadeIn" data-wow-delay=".3s">
                                        <img src="img/strength.png" style="width: 63px; height: 63px;">
                                        <h6 class="custom-font">Consumer <br> Empowerment</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="space wow fadeIn" data-wow-delay=".5s">
                                        <img src="img/brainimg.png" style="width: 60px; height: 60px;">
                                        <h6 class="custom-font">Mindful <br> Eating</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li class="wow fadeIn" data-wow-delay=".8s">
                                        <img src="img/Healthyliving.png" style="width: 50px; height: 50px;">
                                        <h6 class="custom-font">Healthy <br> Living</h6>
                                        <div class="dots">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End about ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services">
            <div class="container">
                <div class="sec-head custom-font text-center">
                    <h6 class="wow fadeIn" data-wow-delay=".5s">Healthy Pantry Products</h6>
                    <h3 class="wow" data-splitting>Services.</h3>
                    <span class="tbg">Services</span>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 item-box bg-img wow fadeInLeft" data-wow-delay=".3s"
                        data-background="img/1.jpg">
                        <h4 class="custom-font">Revolutionize <br>Your Health.</h4>
                        <br>
                        <br>
                        <h4 class="custom-font">Best of the <br>Healthy Pantry Features.</h4>
                       
                    </div>
                    <div class="col-lg-3 col-md-6 item-box wow fadeInLeft" data-wow-delay=".5s">
                        <img src="img/patreon.png" style="width: 90px; height: 90px;">
                        <h6>Patreon<br>Health Coaching</h6>
                        <p>Patreon is a place where we are able to be more intimate with our supporters and give them a highly attentive Health Coaching experience unlike any other. Check out our patreon below to learn more about it! </p>
                        <a href="https://patreon.com/HealthyPantry" target="_blank" class="unique-button btn-curve btn-bord btn-lit mt-40"><span>Patreon</span></a>

                    </div>
                    <div class="col-lg-3 col-md-6 item-box wow fadeInLeft" data-wow-delay=".7s">
                        <img src="img/news.png" style="width: 92px; height: 92px;">
                        <h6>Free Informational<br> Newsletter</h6>
                        <p>Our free newsletter is a place where we can offer you our decades of research to enhance your health. Learn about many exclusive hot topics in the food industry that nobody else is speaking about!</p>
                        <a href="about.html" class="unique-button btn-curve btn-bord btn-lit mt-40"><span>Newsletter</span></a>
                    </div>
                    <div class="col-lg-3 col-md-6 item-box wow fadeInLeft" data-wow-delay=".9s">
                        <img src="img/App1.png" style="width: 90px; height: 90px;">
                        <h6> Healthy Pantry <br>Food Scanner App  </h6>
                        <p>Our app is a companion that can be used in your daily life... A guide that makes eating simple. Scan the barcode of any food product you find and instantly learn all the ingredients in it that can negativley affect your health.</p>
                        <a href="#" target="_blank" class="unique-button btn-curve btn-bord btn-lit mt-40"><span>Coming Soon!</span></a>
                    </div>
                </div>
            </div>
            <div class="half-bg bottom"></div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start numbers ==================== -->

        
        <!-- ==================== End numbers ==================== -->



        <!-- ==================== Start works ==================== -->

        

        <!-- ==================== End works ==================== -->



        <!-- ==================== Start block-sec ==================== -->

       

        <!-- ==================== End block-sec ==================== -->



        <!-- ==================== Start Skills Circle ==================== -->

      

        <!-- ==================== End Skills Circle ==================== -->



        <!-- ==================== Start clients Brands ==================== -->

        <section class="clients section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 valign">
                        <div class="sec-head custom-font mb-0">
                            <h6>Clients</h6>
                            <h3>Past<br> Clients.</h3>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div>
                            <div class="row bord">
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".3s">
                                        <div class="img">
                                            <img src="img/LifeTime.png" style="width: 100px; height: 20px;" alt="">
                                            <a href="https://www.lifetime.life/" target="_blank" class="link" data-splitting>Healthy Pantry</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 brands">
                                    <div class="item wow fadeIn" data-wow-delay=".6s">
                                        <div class="img">
                                            <img src="img/StarTribune.png" style="width: 130px; height: 20px;" alt="">
                                            <a href="https://www.startribune.com/" target="_blank" class="link" data-splitting>Healthy Pantry</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End clients Brands ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="blog-curs section-padding sub-bg">
            <div class="container">
                <div class="sec-head custom-font text-center">
                    <h6 class="wow fadeIn" data-wow-delay=".5s">Latest News</h6>
                    <h3 class="wow" data-splitting>Our Blogs.</h3>
                    <span class="tbg">Blogs</span>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="blg-swipe wow fadeInUp" data-wow-delay=".5s">
                            <div class="item-box">
                                <div class="item">
                                    <div class="bimg">
                                        <div class="img bg-img" data-background="img/Citric_Acid.png"></div>
                                    </div>
                                    <div class="cont valign">
                                        <div class="full-width">
                                            <div class="info custom-font">
                                                <a href="#0" class="author">
                                                    <span>by / Admin</span>
                                                </a>
                                                <a href="#0" class="date">
                                                    <span><i>06</i> Aug</span>
                                                </a>
                                            </div>
                                            <h6 class="custom-font">
                                                <a href="#0">You should know this about your Energy Drink…   </a>
                                            </h6>
                                            <div class="btn-more custom-font">
                                                <a href="#0" class="simple-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box">
                                <div class="item">
                                    <div class="bimg">
                                        <div class="img bg-img" data-background="img/blog/2.jpg"></div>
                                    </div>
                                    <div class="cont valign">
                                        <div class="full-width">
                                            <div class="info custom-font">
                                                <a href="#0" class="author">
                                                    <span>by / Admin</span>
                                                </a>
                                                <a href="#0" class="date">
                                                    <span><i>06</i> Aug</span>
                                                </a>
                                            </div>
                                            <h6 class="custom-font">
                                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                                    Journal.</a>
                                            </h6>
                                            <div class="btn-more custom-font">
                                                <a href="#0" class="simple-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box">
                                <div class="item">
                                    <div class="bimg">
                                        <div class="img bg-img" data-background="img/blog/3.jpg"></div>
                                    </div>
                                    <div class="cont valign">
                                        <div class="full-width">
                                            <div class="info custom-font">
                                                <a href="#0" class="author">
                                                    <span>by / Admin</span>
                                                </a>
                                                <a href="#0" class="date">
                                                    <span><i>06</i> Aug</span>
                                                </a>
                                            </div>
                                            <h6 class="custom-font">
                                                <a href="#0">The Start-Up Ultimate Guide to Make Your WordPress
                                                    Journal.</a>
                                            </h6>
                                            <div class="btn-more custom-font">
                                                <a href="#0" class="simple-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start call-to-action ==================== -->

      

        <!-- ==================== End call-to-action ==================== -->



        <!-- ==================== Start Footer ==================== -->

        <footer class="footer-half sub-bg section-padding pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cont">
                            <div class="logo">
                                <a href="#0">
                                    <img src="img/Healthy-Pantry-Logo.png" alt="">
                                </a>
                            </div>
                            <div class="con-info custom-font">
                                <ul>
                                    <li><span>Email :  </span> </li>
                                    <li><span>Address : </span> 
                                    </li>
                                   
                                </ul>
                            </div>
                            <div class="social-icon">
                                <h6 class="custom-font stit simple-btn">Follow Us</h6>
                                <div class="social">
                                    <a href="https://www.facebook.com/profile.php?id=100092651425394" target='_blank' class="icon">
                                        <img src="img/Facebook.png" style="width: 35px; height: 35px;">
                                    </a>
                                    <a href="https://www.youtube.com/@HealthyPantry" target='_blank' class="icon">
                                        <img src="img/Youtube1.png" style="width: 35px; height: 35px;">
                                    </a>
                                    <a href="https://www.instagram.com/healthypantryapp/" target='_blank' class="icon">
                                        <img src="img/Instagram.png" style="width: 35px; height: 35px;">
                                    </a>
                                    <a href="https://www.pinterest.com/HealthyPantryApp/" target='_blank' class="icon">
                                        <img src="img/Pinterest.png" style="width: 35px; height: 35px;">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="subscribe mb-50">
                            <h6 class="custom-font stit simple-btn">Newsletter</h6>
                            <p>Sign up for subscribe out newsletter!</p>
                            <form>
                                <div class="form-group custom-font">
                                    <input type="email" name="subscribe" placeholder="Your Email">
                                    <button class="cursor-pointer">Subscribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="insta">
                            <h6 class="custom-font stit simple-btn">Instagram Post</h6>
                            <div class="insta-gallary">
                                <a href="#0">
                                    <img src="img/insta/1.jpg" alt="">
                                </a>
                                <a href="#0">
                                    <img src="img/insta/2.jpg" alt="">
                                </a>
                                <a href="#0">
                                    <img src="img/insta/3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyrights text-center">
                    <p>© 2023, Healthy Pantry. <a href="#0"></a></p>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->


    </div>






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

</body>

</html>